{
  "name": "kontent",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "setup": "node ./scripts/setup.js"
  },
  "dependencies": {
    "@kontent-ai/gatsby-source": "10.0.0",
    "@kontent-ai/gatsby-components": "10.0.0",
    "gatsby-plugin-manifest": "5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@kontent-ai/backup-manager": "4.0.1",
    "chalk": "4",
    "inquirer": "^8.2.0",
    "yargs-parser": "^21.0.0"
  }
}
