{
  "name": "kontent",
  "version": "1.0.0",
  "dependencies": {
    "@kentico/gatsby-source-kontent": "^8.0.0",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "chalk": "4",
    "@kentico/kontent-backup-manager": "3.3.1",
    "inquirer": "^8.2.0",
    "yargs-parser": "^21.0.0"
  }
}
