{
  "name": "drupal",
  "version": "1.0.0",
  "scripts": {
    "setup": "node ./scripts/setup.js"
  },
  "dependencies": {
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-source-drupal": "^5.24.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^8.2.0",
    "yargs": "^17.3.1"
  }
}
