{
  "name": "sanity-plugin",
  "version": "1.0.0",
  "scripts": {
    "setup": "node ./scripts/setup.js",
    "gatsby-provision": "gatsby-provision-sanity --sanity-config-path='./studio' --sanity-content-path='./scripts/content.tar.gz'"
  },
  "dependencies": {
    "@sanity/block-content-to-html": "^2.0.0",
    "gatsby-plugin-image": "^2.9.1",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-source-sanity": "^7.3.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "configstore": "^5.0.0",
    "gatsby-provision-sanity": "^0.0.5"
  }
}
